# Tawseel

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_pop_up.xml  from_top.xml  scale_up.xml  scale_up_with_same_size.xml  shake_animation.xml  slide_bottom_to_top.xml  slide_top_to_bottom.xml
app/src/main/res/drawable/: background_dialog_round_corner.xml  background_edit_image.xml  background_with_grey_stroke_round_corners.xml  bottom_navigation_color_state.xml  button_no.xml  button_yes.xml  circle_grey.xml  ic_selected_star.xml  ic_shopping_cart.xml  ic_star_not_selected.xml  igloo_shape.xml  igloo_shape_disabled.xml  rounded_rectangle.xml  rounded_stroke_rectangle.xml  rounded_stroke_rectangle_white.xml  status_selector.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_authentication.xml  activity_business.xml  activity_customer.xml  activity_drawer.xml  activity_driver.xml  activity_login.xml  activity_main.xml  app_background.xml  business_item_list.xml  dialog_confirmation.xml  dialog_verify_otp.xml  fragment_business_add_item.xml  fragment_business_details.xml  fragment_business_home.xml  fragment_business_item_details.xml  fragment_business_item_listing.xml  fragment_business_items.xml  fragment_cart.xml  fragment_driver_document_screen.xml  fragment_driver_status.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home_customer.xml  fragment_home_driver.xml  fragment_item_details.xml  fragment_login.xml  fragment_new_order.xml  fragment_new_order_driver.xml  fragment_on_boarding.xml  fragment_order_creation.xml  fragment_order_status.xml  fragment_orders.xml  fragment_profile.xml  fragment_progress_dialog.xml  fragment_rating.xml  fragment_signup.xml  fragment_splash.xml  fragment_stores_items.xml  fragment_vendor_items.xml  fragment_vendors.xml  (+21 more)
app/src/main/res/menu/: buisness_side_navigation_menu.xml  customer_side_navigation_menu.xml  driver_side_navigation_menu.xml  main_navigation_menu.xml  side_navigation_menu.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  business_nav_graph.xml  business_nav_graph_details.xml  common_menu_navigation_graph.xml  customer_nav_graph.xml  driver_nav_graph.xml  login_nav_graph.xml  (+4 more)
app/src/staging/: google-services.json
(+219 files in other folders)
