<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/driver_nav_graph.xml"
            app:startDestination="@id/businessHomeFragment">

    <include
            app:graph="@navigation/history_navigation_graph"
    />

    <include
            app:graph="@navigation/profile_navigation_graph"
    />

    <fragment
            android:id="@+id/businessHomeFragment"
            android:name="com.example.sarwan.tawseel.modules.business.BusinessHomeFragment"
            tools:layout="@layout/fragment_business_home"
            android:label="Home"/>

    <fragment
            android:id="@+id/actionAddItem"
            android:name="com.example.sarwan.tawseel.modules.business.AddItemFragment"
            tools:layout="@layout/fragment_business_add_item"
            android:label="Add item"/>

</navigation>