<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/actionStores">

    <fragment
        android:id="@+id/actionStores"
        android:name="com.example.sarwan.tawseel.modules.stores.StoresFragment"
        android:label="Stores"
        tools:layout="@layout/fragment_stores">

        <action
            android:id="@+id/action_storesFragment_to_VendorFragment"
            app:destination="@+id/actionVendor"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/actionVendor"
        android:name="com.example.sarwan.tawseel.modules.vendors.VendorFragment"
        android:label="Vendor"
        tools:layout="@layout/fragment_vendors">

        <action
            android:id="@+id/action_vendorFragment_to_DetailsFragment"
            app:destination="@id/actionDetails"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />


    </fragment>

    <fragment
        android:id="@+id/actionDetails"
        android:name="com.example.sarwan.tawseel.modules.details.ItemDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_item_details" />

    <fragment
        android:id="@+id/actionOrders"
        android:name="com.example.sarwan.tawseel.modules.orders.OrdersFragment"
        android:label="Order Status"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_ordersFragment_to_RatingFragment"
            app:destination="@id/actionRating"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/actionRating"
        android:name="com.example.sarwan.tawseel.modules.rating.RatingFragment"
        android:label="Rating"
        tools:layout="@layout/fragment_rating" />

    <fragment
        android:id="@+id/actionNotifications"
        android:name="com.example.sarwan.tawseel.modules.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications">


    </fragment>

    <fragment
        android:id="@+id/actionUser"
        android:name="com.example.sarwan.tawseel.modules.user.UserFragment"
        android:label="User"
        tools:layout="@layout/fragment_user">

    </fragment>

    <fragment
        android:id="@+id/actionCart"
        android:name="com.example.sarwan.tawseel.modules.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/actionTracking"
        android:name="com.example.sarwan.tawseel.modules.orders.OrdersFragment"
        android:label="Order Status"
        tools:layout="@layout/fragment_orders" />

    <include app:graph="@navigation/history_navigation_graph" />

    <include app:graph="@navigation/profile_navigation_graph" />

    <include app:graph="@navigation/authentication_nav_graph" />

</navigation>