<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/actionProfile"
            app:startDestination="@id/actionProfile"

>

    <fragment
            android:id="@+id/actionProfile"
            android:name="com.example.sarwan.tawseel.modules.user.ProfileFragment"
            tools:layout="@layout/fragment_profile"
            android:label="Profile" />

</navigation>