<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:tools="http://schemas.android.com/tools">

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@drawable/igloo_shape"
            android:backgroundTint="@color/scent"
            style="@style/Tawseel.TextView.Rounded.Background"
            android:id="@+id/save"
            android:textSize="@dimen/t24"
            android:paddingStart="@dimen/x36"
            android:paddingEnd="@dimen/x36"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintBottom_toBottomOf="parent" app:srcCompat="@drawable/igloo_shape"
            tools:text="@string/save"/>
    <ImageView android:layout_width="@dimen/x150" android:layout_height="@dimen/x150"
               android:backgroundTint="@color/colorPrimary"
               app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
               app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
               android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent" android:id="@+id/imageView7"
               app:srcCompat="@drawable/driver_pic_avatar"/>

    <com.example.sarwan.tawseel.views.TawseelInfoLayout
            android:layout_width="match_parent"
            app:title="@string/business_description"
            app:subtitle="@string/business_name"
            app:dividerColor="@color/search_grey"
            app:dividerHeight="@dimen/x2"
            android:id="@+id/name_layout"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"/>

    <com.example.sarwan.tawseel.views.TawseelInfoLayout
            android:layout_width="match_parent"
            app:title="@string/business_description"
            app:subtitle="@string/business_name"
            app:dividerColor="@color/search_grey"
            app:dividerHeight="@dimen/x2"
            android:id="@+id/email_layout"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/name_layout"/>

    <com.example.sarwan.tawseel.views.TawseelInfoLayout
            android:layout_width="match_parent"
            app:title="@string/business_description"
            app:subtitle="@string/business_name"
            app:dividerColor="@color/search_grey"
            app:dividerHeight="@dimen/x2"
            android:id="@+id/dob_layout"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/email_layout"/>
    <ImageView android:layout_width="@dimen/x40" android:layout_height="@dimen/x40"
               android:background="@drawable/background_edit_image"
               android:src="@drawable/ico_edit"
               android:visibility="gone"
               tools:visibility="visible"
               android:id="@+id/edit_profile_image2"
               android:tint="@color/white"
               android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/imageView7"
               android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/imageView7"/>

</androidx.constraintlayout.widget.ConstraintLayout>