<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/edit_business"
        style="@style/Tawseel.TextView.Rounded.Background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/igloo_shape"
        android:backgroundTint="@color/scent"
        android:elevation="@dimen/x16"
        android:gravity="center"
        android:paddingStart="@dimen/x36"
        android:paddingEnd="@dimen/x36"
        android:text="@string/edit"
        android:textSize="@dimen/t24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/igloo_shape" />


    <TextView
        android:id="@+id/business_name"
        style="@style/Tawseel.TextView.Medium.Blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:textSize="@dimen/t18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/business_profile_image"
        tools:text="@string/business_name" />

    <TextView
        android:id="@+id/business_description"
        style="@style/Tawseel.TextView.Medium.Blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        android:textSize="@dimen/t18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/business_name"
        tools:text="@string/business_name" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/business_profile_image"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x150"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/food_cover"
        app:placeholderImageScaleType="fitCenter"
        app:roundAsCircle="true" />


    <ImageView
        android:id="@+id/edit_profile_image"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:background="@drawable/background_edit_image"
        android:src="@drawable/ico_edit"
        android:tint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/business_profile_image"
        app:layout_constraintEnd_toEndOf="@+id/business_profile_image"
        tools:visibility="visible" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/business_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/business_name"
        android:visibility="gone"
        app:errorEnabled="true"
        app:hintAnimationEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/business_profile_image"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Tawseel.EditText.Rounded.Background.Stroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:minHeight="@dimen/x50" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/business_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/business_description"
        android:visibility="gone"
        app:errorEnabled="true"
        app:hintAnimationEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/business_name_layout"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Tawseel.EditText.Rounded.Background.Stroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:minHeight="@dimen/x150" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>