<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       app:layout_constraintTop_toTopOf="parent"
                                                       app:layout_constraintStart_toStartOf="parent"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       android:layout_marginTop="8dp"
                                                       app:layout_constraintHorizontal_bias="0.0"
                  android:orientation="vertical"
                                                       android:layout_marginBottom="8dp"
                                                       app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:id="@+id/forget_password"
                style="@style/Tawseel.TextView.Medium.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/forgot_password_"
                android:textSize="@dimen/t14"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_layout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:errorEnabled="true"
            app:hintAnimationEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name_layout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/scent">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Tawseel.EditText.Rounded.Background.Stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:minHeight="@dimen/x50" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="false"
                app:errorEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:id="@+id/user_name_layout"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Tawseel.EditText.Rounded.Background.Stroke"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center"
                    android:minHeight="@dimen/x50"
                    android:inputType="text"
            />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:background="@drawable/igloo_shape"
              android:backgroundTint="@color/scent"
              android:text="@string/login"
            android:elevation="@dimen/x16"
              style="@style/Tawseel.TextView.Rounded.Background"
              android:id="@+id/login"
              android:textSize="@dimen/t24"
              android:paddingStart="@dimen/x36"
              android:paddingEnd="@dimen/x36"
              android:gravity="center"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_marginStart="16dp"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.486"
              app:layout_constraintBottom_toBottomOf="parent" app:srcCompat="@drawable/igloo_shape"/>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:background="@drawable/top"
                                                       android:minHeight="@dimen/x80"
                                                       app:layout_constraintTop_toTopOf="parent"
                                                       app:layout_constraintStart_toStartOf="parent"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       android:id="@+id/constraintLayout">

        <ImageView android:layout_width="@dimen/x20" android:layout_height="@dimen/x20"
                   android:src="@drawable/back"
                   android:id="@+id/back"
                   app:layout_constraintStart_toStartOf="parent"
                   android:layout_marginStart="16dp"
                   android:layout_marginTop="8dp"
                   app:layout_constraintTop_toTopOf="parent"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/login"
                  android:textAllCaps="true"
                  android:textSize="@dimen/t20"
                  style="@style/Tawseel.TextView.Medium.White"
                  android:textStyle="bold"
                  android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="8dp"
                  android:id="@+id/textView2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>